<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafiocurriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Willy Ribeiro Alves De Sousa</h1>

<span>Brasileiro, solteiro, 23 anos.</span>


<h2>Objetivo</h2>

<p>Front-End Developer, Desenvolvedor Front End, Webdesigner <br> HTML, CSS, javascript, typescript, tailwind, react, etc... <br> Alem de python, e outros frameworks do back-end.</p>

<h2>Experiência profissional</h2>

<p>vagabundo</p>

<h2>Jogos favoritos</h2>

<ul>
    <li><a href="https://youtu.be/w_vk7UwFBhc?si=M5WVLvOxbeWNDjw_">Minecraft</a></li>
    <li><a href="https://youtu.be/QW_b7j4msGE?si=HbFYqR8PMqbdpFmV">GTA V</a></li>
    <li><a href="">Bioshock</a></li>
    <li><a href="">God of war</a></li>
    <li><a href="">The last of us</a></li>
    <li><a href="https://youtu.be/yOzW3Qwfd_A?si=oh20seNaD-D1ulwV">Little Big Planet</a></li>
</ul>

<h2>Filmes favoritos</h2>

<ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>